const uint8_t Arialnb12pt7bBitmaps[] = {
  0xFF, 0xFF, 0xFC, 0xF0, 0xCF, 0x3C, 0xF3, 0xCC, 0x33, 0x19, 0x8C, 0xC6,
  0x6F, 0xFF, 0xFC, 0xCC, 0xCC, 0xFF, 0xFF, 0xD9, 0x8C, 0xC6, 0x63, 0x30,
  0x10, 0x3C, 0x7E, 0xD7, 0xD3, 0xD0, 0xF0, 0x7C, 0x3E, 0x1F, 0xD3, 0xD3,
  0x77, 0x7E, 0x3C, 0x10, 0x10, 0x70, 0xC7, 0xC6, 0x36, 0x61, 0xB3, 0x0D,
  0x98, 0x7D, 0x81, 0xCC, 0x00, 0xCE, 0x06, 0xF8, 0x66, 0xC3, 0x36, 0x19,
  0xB1, 0x8F, 0x8C, 0x38, 0x3E, 0x0F, 0xE1, 0x8C, 0x31, 0x87, 0x70, 0x7C,
  0x0E, 0x03, 0xE0, 0xEE, 0xD8, 0xFB, 0x0E, 0x73, 0xE7, 0xFE, 0x7C, 0x80,
  0xFF, 0xC0, 0x36, 0x66, 0xEC, 0xCC, 0xCC, 0xCC, 0xC6, 0x66, 0x63, 0xC6,
  0x66, 0x73, 0x33, 0x33, 0x33, 0x36, 0x66, 0x6C, 0x30, 0xCF, 0xDE, 0x31,
  0xE4, 0x80, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18,
  0xF5, 0x80, 0xFF, 0xF0, 0x18, 0xCC, 0x63, 0x18, 0xCC, 0x63, 0x18, 0xCC,
  0x60, 0x3C, 0x7E, 0x66, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3,
  0x66, 0x7E, 0x3C, 0x18, 0xCE, 0xFD, 0xCC, 0x63, 0x18, 0xC6, 0x31, 0x8C,
  0x3C, 0x7E, 0xE7, 0xC3, 0x03, 0x03, 0x06, 0x0E, 0x1C, 0x38, 0x70, 0x60,
  0xFF, 0xFF, 0x38, 0xFB, 0x9E, 0x30, 0x63, 0x87, 0x03, 0x06, 0x0F, 0x1F,
  0x77, 0xC7, 0x00, 0x06, 0x0E, 0x0E, 0x1E, 0x1E, 0x36, 0x76, 0x66, 0xC6,
  0xFF, 0xFF, 0x06, 0x06, 0x06, 0x7E, 0x7E, 0x60, 0xE0, 0xDC, 0xFE, 0xE7,
  0x03, 0x03, 0x03, 0xC3, 0xE6, 0x7E, 0x3C, 0x38, 0xF9, 0x9E, 0x3C, 0x1F,
  0x3F, 0x77, 0xC7, 0x8F, 0x1B, 0x37, 0xC7, 0x00, 0xFF, 0xFC, 0x38, 0x61,
  0x83, 0x0E, 0x18, 0x30, 0x61, 0x83, 0x06, 0x0C, 0x00, 0x7D, 0xFF, 0x1E,
  0x3C, 0x6F, 0x9F, 0x77, 0xC7, 0x8F, 0x1F, 0x77, 0xC7, 0x00, 0x3C, 0x7E,
  0xE6, 0xC3, 0xC3, 0xC3, 0xE7, 0x7F, 0x3B, 0x03, 0xC3, 0xE6, 0x7E, 0x38,
  0xF0, 0x00, 0xF0, 0xF0, 0x00, 0xF5, 0x80, 0x01, 0x07, 0x3E, 0xF8, 0xC0,
  0xF8, 0x3E, 0x0F, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x80, 0xE0,
  0x7C, 0x1F, 0x03, 0x1F, 0x7C, 0xF0, 0x80, 0x3C, 0x7E, 0xE7, 0xC3, 0x03,
  0x07, 0x06, 0x0E, 0x1C, 0x18, 0x18, 0x00, 0x18, 0x18, 0x07, 0xE0, 0x1F,
  0xF8, 0x3C, 0x3C, 0x30, 0x0C, 0x67, 0x6E, 0x6F, 0xE6, 0xCC, 0xE6, 0xD8,
  0x46, 0xD8, 0x46, 0xD8, 0xC6, 0xD8, 0xCC, 0xD9, 0xDC, 0xEF, 0xF8, 0x6E,
  0xF3, 0x70, 0x06, 0x3C, 0x1E, 0x1F, 0xFC, 0x07, 0xF0, 0x0E, 0x01, 0xC0,
  0x38, 0x0D, 0x81, 0xB0, 0x36, 0x0C, 0x61, 0x8C, 0x3F, 0x8F, 0xF9, 0x83,
  0x30, 0x6E, 0x0F, 0x80, 0xC0, 0xFF, 0x3F, 0xEC, 0x1F, 0x03, 0xC0, 0xF0,
  0x7F, 0xFB, 0xFE, 0xC1, 0xF0, 0x3C, 0x0F, 0x07, 0xFF, 0xBF, 0xC0, 0x1F,
  0x0F, 0xE7, 0x1D, 0x82, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0xC0, 0x30, 0x26,
  0x1D, 0xC6, 0x3F, 0x87, 0xC0, 0xFE, 0x3F, 0xCC, 0x3B, 0x07, 0xC0, 0xF0,
  0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x1F, 0x06, 0xFF, 0x3F, 0x80, 0xFF,
  0xFF, 0xF0, 0x18, 0x0C, 0x06, 0x03, 0xFF, 0xFF, 0xC0, 0x60, 0x30, 0x18,
  0x0F, 0xFF, 0xFC, 0xFF, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0, 0xFE, 0xFE, 0xC0,
  0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x1F, 0x87, 0xF9, 0xC3, 0xB0, 0x3C, 0x01,
  0x80, 0x30, 0xFE, 0x1F, 0xC0, 0x78, 0x0D, 0x81, 0xB8, 0x73, 0xFC, 0x3E,
  0x00, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3F, 0xFF, 0xFF, 0xC0,
  0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x30, 0xFF, 0xFF, 0xFF, 0xF0, 0x03,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xC3, 0xC3, 0xE3, 0x7E,
  0x3C, 0xC0, 0xD8, 0x33, 0x0C, 0x63, 0x0C, 0xC1, 0xB8, 0x3F, 0x07, 0x30,
  0xC6, 0x18, 0x63, 0x0C, 0x60, 0xCC, 0x0D, 0x81, 0x80, 0xC0, 0xC0, 0xC0,
  0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFF, 0xFF, 0xF0,
  0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 0xD0, 0xBD, 0x9B, 0xD9, 0xBD, 0x9B, 0xC9,
  0x3C, 0xF3, 0xCF, 0x3C, 0xF3, 0xC6, 0x3C, 0x63, 0xC0, 0xF8, 0x3F, 0x0F,
  0xC3, 0xF8, 0xF6, 0x3D, 0xCF, 0x33, 0xC6, 0xF1, 0xFC, 0x3F, 0x0F, 0xC1,
  0xF0, 0x70, 0x1F, 0x07, 0xF1, 0xC7, 0x30, 0x6C, 0x07, 0x80, 0xF0, 0x1E,
  0x03, 0xC0, 0x78, 0x0D, 0x83, 0x38, 0xE3, 0xF8, 0x3E, 0x00, 0xFE, 0x7F,
  0xB0, 0xF8, 0x3C, 0x1E, 0x0F, 0x0F, 0xFE, 0xFE, 0x60, 0x30, 0x18, 0x0C,
  0x06, 0x00, 0x1F, 0x03, 0xF8, 0x71, 0xC6, 0x0C, 0xC0, 0x6C, 0x06, 0xC0,
  0x6C, 0x06, 0xC0, 0x6C, 0x66, 0x67, 0xC7, 0x3C, 0x3F, 0xE1, 0xF7, 0x00,
  0x20, 0xFF, 0x1F, 0xF3, 0x07, 0x60, 0x6C, 0x0D, 0x83, 0xBF, 0xE7, 0xF8,
  0xC7, 0x18, 0x63, 0x06, 0x60, 0xEC, 0x0D, 0x80, 0xC0, 0x3E, 0x3F, 0xB8,
  0xF8, 0x3C, 0x07, 0x01, 0xF0, 0x3E, 0x03, 0xE0, 0xF0, 0x7C, 0x77, 0xF1,
  0xF0, 0x00, 0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
  0x18, 0x18, 0x18, 0x18, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C,
  0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x87, 0x7F, 0x8F, 0xC0, 0xC0, 0x7C,
  0x1D, 0x83, 0x30, 0x67, 0x1C, 0x63, 0x0C, 0x61, 0xDC, 0x1B, 0x03, 0x60,
  0x7C, 0x07, 0x00, 0xE0, 0x1C, 0x00, 0xC3, 0x87, 0x87, 0x0D, 0x8E, 0x33,
  0x14, 0x66, 0x6C, 0xCC, 0xD9, 0x8D, 0xB6, 0x1B, 0x6C, 0x36, 0xD8, 0x68,
  0xB0, 0x71, 0xC0, 0xE3, 0x81, 0xC7, 0x03, 0x8E, 0x00, 0xE0, 0xEC, 0x18,
  0xC6, 0x18, 0xC1, 0xB0, 0x3E, 0x03, 0x80, 0x70, 0x1F, 0x03, 0x60, 0xC6,
  0x18, 0xC6, 0x0D, 0xC1, 0xC0, 0xC0, 0xD8, 0x66, 0x18, 0xCC, 0x33, 0x07,
  0x81, 0xE0, 0x30, 0x0C, 0x03, 0x00, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0x7F,
  0xBF, 0xC0, 0xE0, 0x60, 0x60, 0x70, 0x30, 0x30, 0x30, 0x18, 0x18, 0x18,
  0x0F, 0xFF, 0xFC, 0xFF, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFF,
  0xC6, 0x18, 0xC6, 0x31, 0x86, 0x31, 0x8C, 0x61, 0x8C, 0xFF, 0x33, 0x33,
  0x33, 0x33, 0x33, 0x33, 0x33, 0xFF, 0x38, 0x71, 0xB3, 0x66, 0xCD, 0xB1,
  0xE3, 0xFF, 0x80, 0x63, 0x7C, 0xFF, 0x18, 0x31, 0xEF, 0xF9, 0xE3, 0xFE,
  0xEC, 0xC0, 0xC0, 0xC0, 0xC0, 0xDC, 0xFE, 0xE7, 0xC3, 0xC3, 0xC3, 0xC3,
  0xE7, 0xFE, 0xDC, 0x38, 0xFB, 0xBE, 0x3C, 0x18, 0x31, 0xF7, 0x7C, 0x70,
  0x03, 0x03, 0x03, 0x03, 0x3B, 0x7F, 0xE7, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7,
  0x7F, 0x3B, 0x38, 0xFB, 0x1E, 0x3F, 0xFF, 0xF0, 0x63, 0x7C, 0x70, 0x3D,
  0xF6, 0x18, 0xFB, 0xE6, 0x18, 0x61, 0x86, 0x18, 0x61, 0x80, 0x3B, 0x7F,
  0xE7, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7, 0x7F, 0x3B, 0x03, 0xC3, 0xFE, 0x7C,
  0xC0, 0xC0, 0xC0, 0xC0, 0xDE, 0xFF, 0xE3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3,
  0xC3, 0xC3, 0xFC, 0xFF, 0xFF, 0xF0, 0x33, 0x30, 0x33, 0x33, 0x33, 0x33,
  0x33, 0x33, 0xFE, 0xC0, 0xC0, 0xC0, 0xC0, 0xC6, 0xCC, 0xDC, 0xF8, 0xF8,
  0xFC, 0xCC, 0xCC, 0xC6, 0xC6, 0xFF, 0xFF, 0xFF, 0xF0, 0xDC, 0xEF, 0xFF,
  0xE7, 0x3C, 0x63, 0xC6, 0x3C, 0x63, 0xC6, 0x3C, 0x63, 0xC6, 0x3C, 0x63,
  0xDE, 0xFF, 0xE3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x3C, 0x7E,
  0xE7, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7, 0x7E, 0x3C, 0xDC, 0xFE, 0xE7, 0xC3,
  0xC3, 0xC3, 0xC3, 0xE7, 0xFE, 0xDC, 0xC0, 0xC0, 0xC0, 0xC0, 0x3B, 0x7F,
  0xE7, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7, 0x7F, 0x3B, 0x03, 0x03, 0x03, 0x03,
  0xDF, 0xF1, 0x8C, 0x63, 0x18, 0xC6, 0x00, 0x7D, 0xFF, 0x1F, 0x0F, 0xCF,
  0xC3, 0xE3, 0xFE, 0xF8, 0x23, 0x18, 0xCF, 0xFD, 0x8C, 0x63, 0x18, 0xC7,
  0x9C, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC7, 0xFF, 0x7B, 0xC1,
  0xB1, 0x98, 0xCC, 0x63, 0x61, 0xB0, 0x50, 0x38, 0x1C, 0x04, 0x00, 0xCE,
  0x79, 0xCD, 0xBB, 0x37, 0x66, 0xAC, 0xD5, 0x8A, 0xA1, 0xDC, 0x3B, 0x87,
  0x70, 0xE3, 0xB1, 0x8D, 0x87, 0xC1, 0xC0, 0xE0, 0xF8, 0x6C, 0x63, 0x71,
  0xC0, 0xC1, 0xB1, 0xD8, 0xCC, 0x63, 0x71, 0xB0, 0xD8, 0x3C, 0x1C, 0x0E,
  0x07, 0x03, 0x07, 0x83, 0x80, 0xFF, 0xFF, 0x06, 0x0C, 0x1C, 0x38, 0x30,
  0x60, 0xFF, 0xFF, 0x1C, 0xF3, 0x0C, 0x30, 0xC3, 0x1C, 0xE3, 0x87, 0x0C,
  0x30, 0xC3, 0x0C, 0x3C, 0x70, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xE3, 0xC3,
  0x0C, 0x30, 0xC3, 0x0E, 0x1C, 0x73, 0x8C, 0x30, 0xC3, 0x0C, 0xF3, 0x80,
  0x71, 0xFF, 0x8E };

const GFXglyph Arialnb12pt7bGlyphs[] = {
  {     0,   0,   0,   5,    0,    1 },   // 0x20 ' '
  {     0,   2,  14,   5,    1,  -13 },   // 0x21 '!'
  {     4,   6,   5,   8,    1,  -13 },   // 0x22 '"'
  {     8,   9,  14,   9,    0,  -13 },   // 0x23 '#'
  {    24,   8,  17,   9,    1,  -14 },   // 0x24 '$'
  {    41,  13,  14,  15,    1,  -13 },   // 0x25 '%'
  {    64,  11,  14,  12,    1,  -13 },   // 0x26 '&'
  {    84,   2,   5,   4,    1,  -13 },   // 0x27 '''
  {    86,   4,  18,   5,    1,  -13 },   // 0x28 '('
  {    95,   4,  18,   5,    0,  -13 },   // 0x29 ')'
  {   104,   6,   7,   6,    0,  -13 },   // 0x2A '*'
  {   110,   8,  10,  10,    1,  -11 },   // 0x2B '+'
  {   120,   2,   5,   5,    1,   -1 },   // 0x2C ','
  {   122,   4,   2,   5,    0,   -5 },   // 0x2D '-'
  {   123,   2,   2,   5,    1,   -1 },   // 0x2E '.'
  {   124,   5,  14,   5,    0,  -13 },   // 0x2F '/'
  {   133,   8,  14,   9,    0,  -13 },   // 0x30 '0'
  {   147,   5,  14,   9,    1,  -13 },   // 0x31 '1'
  {   156,   8,  14,   9,    0,  -13 },   // 0x32 '2'
  {   170,   7,  14,   9,    1,  -13 },   // 0x33 '3'
  {   183,   8,  14,   9,    0,  -13 },   // 0x34 '4'
  {   197,   8,  14,   9,    0,  -13 },   // 0x35 '5'
  {   211,   7,  14,   9,    1,  -13 },   // 0x36 '6'
  {   224,   7,  14,   9,    1,  -13 },   // 0x37 '7'
  {   237,   7,  14,   9,    1,  -13 },   // 0x38 '8'
  {   250,   8,  14,   9,    0,  -13 },   // 0x39 '9'
  {   264,   2,  10,   5,    2,   -9 },   // 0x3A ':'
  {   267,   2,  13,   5,    1,   -9 },   // 0x3B ';'
  {   271,   8,   9,  10,    1,  -10 },   // 0x3C '<'
  {   280,   8,   6,  10,    1,   -9 },   // 0x3D '='
  {   286,   8,   9,  10,    1,  -10 },   // 0x3E '>'
  {   295,   8,  14,  10,    1,  -13 },   // 0x3F '?'
  {   309,  16,  18,  16,    0,  -13 },   // 0x40 '@'
  {   345,  11,  14,  11,    0,  -13 },   // 0x41 'A'
  {   365,  10,  14,  12,    1,  -13 },   // 0x42 'B'
  {   383,  10,  14,  12,    1,  -13 },   // 0x43 'C'
  {   401,  10,  14,  12,    1,  -13 },   // 0x44 'D'
  {   419,   9,  14,  11,    1,  -13 },   // 0x45 'E'
  {   435,   8,  14,  10,    1,  -13 },   // 0x46 'F'
  {   449,  11,  14,  13,    1,  -13 },   // 0x47 'G'
  {   469,  10,  14,  12,    1,  -13 },   // 0x48 'H'
  {   487,   2,  14,   4,    1,  -13 },   // 0x49 'I'
  {   491,   8,  14,   9,    0,  -13 },   // 0x4A 'J'
  {   505,  11,  14,  12,    1,  -13 },   // 0x4B 'K'
  {   525,   8,  14,  10,    1,  -13 },   // 0x4C 'L'
  {   539,  12,  14,  14,    1,  -13 },   // 0x4D 'M'
  {   560,  10,  14,  12,    1,  -13 },   // 0x4E 'N'
  {   578,  11,  14,  13,    1,  -13 },   // 0x4F 'O'
  {   598,   9,  14,  11,    1,  -13 },   // 0x50 'P'
  {   614,  12,  15,  13,    1,  -13 },   // 0x51 'Q'
  {   637,  11,  14,  12,    1,  -13 },   // 0x52 'R'
  {   657,   9,  15,  11,    1,  -13 },   // 0x53 'S'
  {   674,   8,  14,  10,    1,  -13 },   // 0x54 'T'
  {   688,  10,  14,  12,    1,  -13 },   // 0x55 'U'
  {   706,  11,  14,  11,    0,  -13 },   // 0x56 'V'
  {   726,  15,  14,  15,    0,  -13 },   // 0x57 'W'
  {   753,  11,  14,  11,    0,  -13 },   // 0x58 'X'
  {   773,  10,  14,  10,    0,  -13 },   // 0x59 'Y'
  {   791,   9,  14,  10,    1,  -13 },   // 0x5A 'Z'
  {   807,   4,  18,   5,    1,  -13 },   // 0x5B '['
  {   816,   5,  14,   5,    0,  -13 },   // 0x5C '\'
  {   825,   4,  18,   5,    0,  -13 },   // 0x5D ']'
  {   834,   7,   8,  10,    1,  -13 },   // 0x5E '^'
  {   841,   9,   1,   9,    0,    3 },   // 0x5F '_'
  {   843,   4,   2,   5,    0,  -13 },   // 0x60 '`'
  {   844,   7,  10,   9,    1,   -9 },   // 0x61 'a'
  {   853,   8,  14,  10,    1,  -13 },   // 0x62 'b'
  {   867,   7,  10,   9,    1,   -9 },   // 0x63 'c'
  {   876,   8,  14,  10,    1,  -13 },   // 0x64 'd'
  {   890,   7,  10,   9,    1,   -9 },   // 0x65 'e'
  {   899,   6,  14,   5,    0,  -13 },   // 0x66 'f'
  {   910,   8,  14,  10,    1,   -9 },   // 0x67 'g'
  {   924,   8,  14,  10,    1,  -13 },   // 0x68 'h'
  {   938,   2,  14,   4,    1,  -13 },   // 0x69 'i'
  {   942,   4,  18,   4,   -1,  -13 },   // 0x6A 'j'
  {   951,   8,  14,   9,    1,  -13 },   // 0x6B 'k'
  {   965,   2,  14,   4,    1,  -13 },   // 0x6C 'l'
  {   969,  12,  10,  14,    1,   -9 },   // 0x6D 'm'
  {   984,   8,  10,  10,    1,   -9 },   // 0x6E 'n'
  {   994,   8,  10,  10,    1,   -9 },   // 0x6F 'o'
  {  1004,   8,  14,  10,    1,   -9 },   // 0x70 'p'
  {  1018,   8,  14,  10,    1,   -9 },   // 0x71 'q'
  {  1032,   5,  10,   6,    1,   -9 },   // 0x72 'r'
  {  1039,   7,  10,   9,    1,   -9 },   // 0x73 's'
  {  1048,   5,  14,   5,    0,  -13 },   // 0x74 't'
  {  1057,   8,  10,  10,    1,   -9 },   // 0x75 'u'
  {  1067,   9,  10,   9,    0,   -9 },   // 0x76 'v'
  {  1079,  11,  10,  13,    1,   -9 },   // 0x77 'w'
  {  1093,   9,  10,   9,    0,   -9 },   // 0x78 'x'
  {  1105,   9,  14,   9,    0,   -9 },   // 0x79 'y'
  {  1121,   8,  10,   8,    0,   -9 },   // 0x7A 'z'
  {  1131,   6,  18,   6,    0,  -13 },   // 0x7B '{'
  {  1145,   2,  18,   5,    1,  -13 },   // 0x7C '|'
  {  1150,   6,  18,   6,    0,  -13 },   // 0x7D '}'
  {  1164,   8,   3,  10,    1,   -8 } }; // 0x7E '~'

const GFXfont Arialnb12pt7b = {
  (uint8_t  *)Arialnb12pt7bBitmaps,
  (GFXglyph *)Arialnb12pt7bGlyphs,
  0x20, 0x7E, 23 };

// Approx. 1839 bytes
