#ifndef OLED_CUSTOMCHARS_H
#define OLED_CUSTOMCHARS_H

#include <stdint.h>

uint8_t checkmark[] = {
    0x00,
    0x01,
    0x01,
    0x03,
    0x16,
    0x1C,
    0x08,
    0x00
};

uint8_t arrowDown[] = {
    0x00,
    0x00,
    0x00,
    0x00,
    0x1F,
    0x0E,
    0x04,
    0x00
};

uint8_t arrowUp[] = {  
    0x00,
    0x04,
    0x0E,
    0x1F,
    0x00,
    0x00,
    0x00,
    0x00
};

#endif